html,
body,
.intro {
  height: 100%;
}

.table-responsive {
  border-radius: 0.5rem;
}

.table {
  @apply border-transparent;
}

.table th,
.table td {
  @apply border-transparent;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.table-header,
thead th {
  background-color: #f0f1f3;
  color: #5a5a66;
  font-size: 0.75rem;
  font-weight: 400;
}

.header {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header h2 {
  color: #1a1a1a;
  font-size: 1.5rem;
  font-weight: 500;
}

.header p {
  color: #5a5a66;
  font-size: 1rem;
  font-weight: 400;
}

.table-custom {
  width: 100%;
  border: 1px solid red;
  border-radius: 12px;
}

.card {
  border-radius: 0.5rem;
}
