html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #6c1b96;
}

.nav-link.active {
  background-color: #6c1b96;
  color: #ffffff;
}

html,
body {
  margin: 0;
  position: relative;
  height: 100%;
  background: #f6f8fa;
}

body {
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.qtc {
  background-color: #9f1b96;
  color: #ffffff;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #d752ce;
}

.search-bar {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid #d9d9d9;
}

.space-md {
  padding-top: 75px;
}

.absolute-bottom {
  position: absolute;
  bottom: 0;
}

.current-btn {
  background: #9f1b96;
  color: #f6f8fa;
}

.nav-link.active {
  color: #9f1b96;
}

.table-auto {
  width: 100%;
  border-collapse: collapse;
}

.table-auto th,
.table-auto td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}

.table-auto th {
  background-color: #6c1b96;
  color: white;
}

.hover\:bg-gray-100:hover {
  background-color: #f3f3f3;
}

.bg-purple-600 {
  background-color: #6c1b96;
}

.text-white {
  color: white;
}

.text-lg {
  font-size: 1.125rem;
}

.font-semibold {
  font-weight: 600;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}
